<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConnectionCUPIFunctionsTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lindborgload7.cisco.com</Value>
    </Setting>
    <Setting Name="ConnectionLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CCMAdministrator</Value>
    </Setting>
    <Setting Name="ConnectionPW" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ecsbulab</Value>
    </Setting>
    <Setting Name="ExtensionToDial" Type="System.String" Scope="User">
      <Value Profile="(Default)">1001</Value>
    </Setting>
    <Setting Name="DebugOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>